<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Enlace a CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <nav>
            <!-- Imagen  del logo -->
            <img src="assets/images/logo.png" alt="">


            <!-- Menú -->
            <ul>
               <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">PUBLISHER</a></li>
                <li><a href="#">TEAMS</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
        </nav>
        <section class="banner">
            <!-- Imagen de portada (Banner) -->
            <img src="assets/images/logo2.png" alt="">
            <div  class="title">
                <h1>MARIA <small>ALEJANDRA</small></h1>
            </div>
        </section>
    </header>


    <!-- Secciones -->

    <!-- Sección de Servicios  -->
    <section class="services">
        <article></article>
        <article></article>
        <article></article>
        <article></article>
    </section>
    
</body>
</html>